.home-wrapper {
    .home-file-wrapper {
        margin: 5px;
        width: 100px;
        height: 130px;
        display: inline-block;
        text-align: center;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;

        .home-file-info {
            word-wrap: break-word;
            word-break: break-all;

            .home-file-info-name {
                text-align: center;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }

        .home-file-checked {
            position: absolute;
            top: 0;
            right: 0;
        }
    }


}