.commands-wrapper {
    position: relative;
    height: 100%;

    .commands-content {
        height: 90%;
        background: #484a59;
        color: white;
        padding: 10px;
        white-space:pre-wrap;
    }

    .commands-input {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
}