.process-wrapper {
    position: relative;
    height: 100%;
    padding: 10px;

    a {
        margin-left: 10px;
    }

    .process-wrapper-table-option a {
        margin-left: 10px;
    }

    .process-wrapper-table-option a:first-child {
        margin-left: 0;
    }

}